<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@+id/scutAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="SCUTapp"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/scutAppDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="stop COVID-19"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
       />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
         />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infectionState"
        android:text="infected with Covid-19?"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:textColor="@color/color_white"
        />
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnHealthy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_rounded_color_primary"
            android:text="Healthy">
        </Button>
        <Button
            android:id="@+id/btnNone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rounded_color_primary"
            android:text="Don't know">
        </Button>
        <Button
            android:id="@+id/btnInfected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_rounded_color_primary"
            android:text="Infected">
        </Button>
    </LinearLayout>


    <Button
        android:id="@+id/registerBtn"
        android:layout_width="250dp"
        android:layout_height="37dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_rounded_white"
        android:text="REGISTER"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/loginTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Already have an account? Login here!"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
         />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

</LinearLayout>