<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".user.quiz.QuizFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        android:id="@+id/title"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="covid-19 self test"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="28sp"
                android:textStyle="bold"

                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NOTE: This test must not replace specialised medical advisory "
                android:textColor= "@color/deaths"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@mipmap/red_cross"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/btnTest"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="is your current body temperature above 38.0 °C?"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:text="No"></Button>

                    <Button
                        android:id="@+id/btnYes1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:text="Yes">
                    </Button>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="what type of caught are you experiencing?"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:id="@+id/LinearLayout2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/btnNone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:text="None">
                    </Button>
                    <Button
                        android:id="@+id/btnDry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:text="dry">
                    </Button>
                    <Button
                        android:id="@+id/btnWet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:text="wet">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="have you recently travelled to covid-19 high-risk zones?"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:id="@+id/LinearLayout3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/btnNo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:text="No">
                    </Button>
                    <Button
                        android:id="@+id/btnYes2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:text="Yes">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="have you been in contact with a covid-19 diagnosed patient in the last two weeks?"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:id="@+id/LinearLayout4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">
                    <Button
                        android:id="@+id/btnNo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:text="No">
                    </Button>
                    <Button
                        android:id="@+id/btnYes3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_white"
                        android:background="@drawable/btn_rounded_color_primary"
                        android:text="Yes">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_rounded_blue"
        android:text="Check Results"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="5dp"
        />

</RelativeLayout>